Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.example.e4.rcp.todo.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
