Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundleresourceloader
Bundle-SymbolicName: com.example.e4.bundleresourceloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.example.e4.bundleresourceloader
